# AndroidApp

./: README.md
AndroidApp/AndroidApp/app/: build.gradle  google-services.json
AndroidApp/AndroidApp/app/src/androidTest/java/my/app/androidapp/: ExampleInstrumentedTest.java
AndroidApp/AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/AndroidApp/app/src/main/assets/databases/: database.db
AndroidApp/AndroidApp/app/src/main/java/my/app/androidapp/: AddUserPage.java  CustomUserDialog.java  CustomUsersListGridView.java  DBHelper.java  UsersListPage.java  WeatherDialog.java  users.java
AndroidApp/AndroidApp/app/src/main/res/drawable/: rounded_corners_dialog.xml  rounded_dialog.xml
AndroidApp/AndroidApp/app/src/main/res/layout/: activity_add_user_page.xml  activity_users_list_page.xml  custom_user_dialog.xml  custom_user_list_gridview.xml  custom_weather_dialog.xml
AndroidApp/AndroidApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml
AndroidApp/AndroidApp/app/src/test/java/my/app/androidapp/: ExampleUnitTest.java
AndroidApp/AndroidApp/gradle/wrapper/: gradle-wrapper.properties
