<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menu_desc_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="#096374"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/ttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cairo_semibold"
            android:text="Users"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="23dp" />

        <Button
            android:id="@+id/addUserBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/add"
            tools:layout_editor_absoluteX="376dp"
            tools:layout_editor_absoluteY="14dp" />


        <Button
            android:id="@+id/weatherTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/fui_transparent"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="14dp" />

    </androidx.appcompat.widget.Toolbar>


    <GridView
        android:id="@+id/UsersGV"
        android:layout_width="374dp"
        android:layout_height="491dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firebaseBtn"
        app:layout_constraintVertical_bias="0.302" />

    <Button
        android:id="@+id/firebaseBtn"
        android:layout_width="135dp"
        android:layout_height="54dp"
        android:background="@drawable/clickedbtn"
        android:text="Firebase"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="@+id/menu_desc_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/menu_desc_toolbar"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/sqliteBtn"
        android:layout_width="135dp"
        android:layout_height="54dp"
        android:background="@drawable/emptybtn"
        android:text="Sqlite"
        android:textAllCaps="false"
        android:textColor="#096374"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/firebaseBtn"
        app:layout_constraintTop_toBottomOf="@+id/menu_desc_toolbar"
        app:layout_constraintVertical_bias="0.029" />


</androidx.constraintlayout.widget.ConstraintLayout>